#include "images.h"

namespace images
{
    uint8_t battery_empty_96_img[] =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
        0x08, 0x06, 0x00, 0x00, 0x00, 0xe2, 0x98, 0x77, 0x38, 0x00, 0x00, 0x00,
        0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
        0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0xfa, 0x49, 0x44, 0x41, 0x54, 0x78,
        0x9c, 0xed, 0xdd, 0xb1, 0x0d, 0xc3, 0x20, 0x00, 0x00, 0x41, 0x3b, 0x7b,
        0xa5, 0x61, 0x70, 0x9a, 0x0c, 0xe6, 0x4c, 0x90, 0xce, 0xf8, 0x63, 0xf9,
        0x6e, 0x00, 0x04, 0xbc, 0x80, 0x92, 0x6d, 0x03, 0x00, 0x00, 0x9e, 0x66,
        0xaf, 0x27, 0xf0, 0xcb, 0x18, 0xe3, 0x38, 0x73, 0xbc, 0x39, 0xe7, 0x5f,
        0xae, 0xf5, 0x55, 0x4f, 0xe0, 0xe9, 0x04, 0x88, 0x09, 0x10, 0x5b, 0x7e,
        0x2f, 0x9e, 0x7d, 0x97, 0x5f, 0x6d, 0xf5, 0xdb, 0xe1, 0x04, 0xc4, 0x04,
        0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31,
        0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40,
        0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09,
        0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62,
        0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80,
        0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13,
        0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4,
        0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00,
        0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26,
        0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88,
        0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01,
        0x62, 0x02, 0xc4, 0x96, 0xff, 0xa0, 0x71, 0xbc, 0xb7, 0x5b, 0xff, 0xa0,
        0xb1, 0x7f, 0xd6, 0xee, 0x91, 0x13, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c,
        0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x00,
        0x00, 0x00, 0x70, 0xb1, 0x2f, 0x25, 0x11, 0x0b, 0x9e, 0x97, 0x9e, 0x65,
        0xa0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
        0x82
    };

    uint8_t battery_full_96_img[] =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
        0x08, 0x06, 0x00, 0x00, 0x00, 0xe2, 0x98, 0x77, 0x38, 0x00, 0x00, 0x00,
        0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
        0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0xf2, 0x49, 0x44, 0x41, 0x54, 0x78,
        0x9c, 0xed, 0xd5, 0xc1, 0x0d, 0xc2, 0x30, 0x10, 0x00, 0xc1, 0xc0, 0x33,
        0x9d, 0xd0, 0x0a, 0x05, 0xd3, 0x4a, 0x3a, 0xc9, 0x37, 0x54, 0xc0, 0xcf,
        0xf6, 0x22, 0x65, 0xa6, 0x00, 0xeb, 0xac, 0x95, 0xcf, 0xdb, 0x06, 0x00,
        0x00, 0xdc, 0xcd, 0xa3, 0x1e, 0xe0, 0x97, 0xd7, 0xe7, 0xbc, 0x46, 0x9e,
        0x77, 0xbc, 0xf7, 0xbf, 0xbc, 0xeb, 0xb3, 0x1e, 0xe0, 0xee, 0x04, 0x88,
        0x09, 0x10, 0x9b, 0xbe, 0x17, 0x47, 0xef, 0xf2, 0xd5, 0x66, 0xff, 0x1d,
        0x5e, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04,
        0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31,
        0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40,
        0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09,
        0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62,
        0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80,
        0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13,
        0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4,
        0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00,
        0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26,
        0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88,
        0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01,
        0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c,
        0x80, 0x98, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x7d, 0x01, 0xe0, 0x32, 0x08,
        0x9f, 0x7c, 0x2b, 0x3a, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
        0x44, 0xae, 0x42, 0x60, 0x82
    };

    uint8_t battery_low_96_img[] =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
        0x08, 0x06, 0x00, 0x00, 0x00, 0xe2, 0x98, 0x77, 0x38, 0x00, 0x00, 0x00,
        0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
        0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x00, 0x49, 0x44, 0x41, 0x54, 0x78,
        0x9c, 0xed, 0xdc, 0xb1, 0x11, 0xc2, 0x30, 0x10, 0x00, 0x41, 0x43, 0x48,
        0x27, 0xb4, 0xe1, 0x90, 0x82, 0x09, 0xd5, 0x06, 0x9d, 0x90, 0x42, 0x05,
        0x64, 0x96, 0x0f, 0xf0, 0x6e, 0x01, 0x1a, 0x69, 0x6e, 0x24, 0x65, 0xbf,
        0x2c, 0x00, 0x00, 0xc0, 0xd1, 0x9c, 0xea, 0x0d, 0x7c, 0xb2, 0xae, 0xeb,
        0x6b, 0xcb, 0xf5, 0xc6, 0x18, 0x5f, 0x79, 0xd6, 0x73, 0xbd, 0x81, 0xa3,
        0x13, 0x20, 0x26, 0x40, 0x6c, 0xfa, 0xbb, 0xb8, 0xf5, 0x5b, 0xbe, 0xb7,
        0xd9, 0x7f, 0x87, 0x1b, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98,
        0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20,
        0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04,
        0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31,
        0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40,
        0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09,
        0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62,
        0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80,
        0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13,
        0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0xb1, 0xe9, 0x53, 0x13, 0xaf,
        0xf7, 0xe7, 0x4f, 0x4f, 0x4d, 0x7c, 0xdc, 0x2e, 0xa6, 0x26, 0xfe, 0x33,
        0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40,
        0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09,
        0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62,
        0x02, 0xc4, 0x04, 0x88, 0x09, 0x00, 0x00, 0x00, 0xb0, 0xb3, 0x37, 0xaa,
        0x83, 0x0c, 0x9e, 0x9f, 0xe4, 0x36, 0x34, 0x00, 0x00, 0x00, 0x00, 0x49,
        0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
    };

    uint8_t battery_medium_96_img[] =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
        0x08, 0x06, 0x00, 0x00, 0x00, 0xe2, 0x98, 0x77, 0x38, 0x00, 0x00, 0x00,
        0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
        0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x00, 0x49, 0x44, 0x41, 0x54, 0x78,
        0x9c, 0xed, 0xdb, 0xb1, 0x11, 0xc2, 0x30, 0x10, 0x00, 0x41, 0x43, 0x48,
        0x27, 0xb4, 0xe1, 0x90, 0x82, 0x09, 0xd5, 0x06, 0x9d, 0x90, 0x42, 0x05,
        0x64, 0x96, 0x0f, 0xf0, 0x6e, 0x01, 0x1a, 0x69, 0x6e, 0x24, 0x45, 0xbf,
        0x2c, 0x00, 0x00, 0xc0, 0xd1, 0x9c, 0xea, 0x0d, 0x7c, 0xb2, 0xae, 0xeb,
        0x6b, 0xcb, 0xf5, 0xc6, 0x18, 0x5f, 0x79, 0xd6, 0x73, 0xbd, 0x81, 0xa3,
        0x13, 0x20, 0x26, 0x40, 0x6c, 0xfa, 0xbb, 0xb8, 0xf5, 0x5b, 0xbe, 0xb7,
        0xd9, 0x7f, 0x87, 0x1b, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98,
        0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20,
        0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04,
        0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31,
        0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40,
        0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09,
        0x10, 0x9b, 0x3e, 0x21, 0x73, 0xbd, 0x3f, 0x7f, 0x7a, 0x42, 0xe6, 0x71,
        0xbb, 0x98, 0x90, 0xf9, 0x67, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13,
        0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4,
        0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00,
        0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26,
        0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88,
        0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01,
        0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c,
        0x80, 0x98, 0x00, 0x31, 0x01, 0x00, 0x00, 0x00, 0x76, 0xf6, 0x06, 0xe3,
        0x77, 0x0c, 0x9e, 0x88, 0xb7, 0x18, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x49,
        0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
    };

    uint8_t battery_warning_96_img[] =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
        0x08, 0x06, 0x00, 0x00, 0x00, 0xe2, 0x98, 0x77, 0x38, 0x00, 0x00, 0x00,
        0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
        0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x0f, 0x49, 0x44, 0x41, 0x54, 0x78,
        0x9c, 0xed, 0xdb, 0x51, 0x0a, 0x82, 0x40, 0x14, 0x40, 0x51, 0x8b, 0xda,
        0x98, 0xad, 0x3b, 0x37, 0xd6, 0x47, 0xad, 0xa0, 0x22, 0x50, 0x6f, 0x83,
        0xe7, 0xfc, 0x0a, 0xf2, 0xe4, 0x32, 0xa3, 0x7e, 0xcc, 0x34, 0x01, 0x00,
        0x00, 0x47, 0x73, 0xaa, 0x07, 0x78, 0x67, 0x9e, 0xe7, 0xe7, 0x9a, 0xf7,
        0x5b, 0x96, 0xe5, 0x2f, 0x9f, 0xf5, 0x5c, 0x0f, 0x70, 0x74, 0x02, 0xc4,
        0x04, 0x88, 0x6d, 0xbe, 0x2f, 0xae, 0xbd, 0x97, 0xef, 0x6d, 0xeb, 0x77,
        0x87, 0x15, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31,
        0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40,
        0x4c, 0x80, 0x98, 0x00, 0xb1, 0x4b, 0x3d, 0xc0, 0xaf, 0xee, 0x8f, 0xe5,
        0xe3, 0xf5, 0xdb, 0x75, 0xde, 0x69, 0x92, 0x75, 0x58, 0x01, 0x31, 0x01,
        0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c,
        0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10,
        0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02,
        0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98,
        0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20,
        0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02, 0xc4, 0x86,
        0x3b, 0x23, 0x36, 0xda, 0x19, 0xb0, 0x6f, 0xac, 0x80, 0x98, 0x00, 0x31,
        0x01, 0x62, 0xc3, 0xbd, 0x03, 0x9c, 0x13, 0x66, 0x55, 0x02, 0xc4, 0x04,
        0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0xd8, 0x70, 0xff,
        0x01, 0xa3, 0x7d, 0xe7, 0x7f, 0x63, 0x05, 0xc4, 0x04, 0x88, 0x09, 0x10,
        0x13, 0x20, 0x26, 0x40, 0x4c, 0x80, 0x98, 0x00, 0x31, 0x01, 0x62, 0x02,
        0xc4, 0x04, 0x88, 0x09, 0x10, 0x13, 0x20, 0x26, 0x00, 0x00, 0x00, 0xc0,
        0xce, 0x5e, 0x36, 0x27, 0x0f, 0xbb, 0xfe, 0xf9, 0x79, 0x2f, 0x00, 0x00,
        0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
    };
}